kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

minecraftVersion=1.18.1
yarnMappings=1.18.1+build.12
loaderVersion=0.12.12

#Fabric api
fabricVersion=0.45.0+1.18
loomVersion = 0.10-SNAPSHOT

# Mod Properties
modVersion = 1.2.0
mavenGroup = dev.rodrick
archivesBaseName = chiffon

# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0
