kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

minecraftVersion = 1.19
yarnMappings     = 1.19+build.1
loaderVersion    = 0.14.6

#Fabric api
fabricVersion = 0.55.2+1.19
loomVersion   = 0.12-SNAPSHOT

# Mod Properties
modVersion       = 1.2.1
mavenGroup       = dev.rodrick
archivesBaseName = chiffon

# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion      = 1.7.4+kotlin.1.6.21
